; ---------------------------------------------
; Διαλέξτε από εδώ το μοντέλο που θα χρησιμοποιηθεί
; MODEL = heroku-pg
; MODEL = better-sqlite
 MODEL = sqlite-async
; ---------------------------------------------

; ---------------------------------------------
; Διαλέξτε από εδώ τον login-controller που θα χρησιμοποιηθεί
; Στην επόμενη άσκηση:
; LOGIN_CONTROLLER = login-controller-password
LOGIN_CONTROLLER = login-controller-no-users
; ---------------------------------------------

SESSION_SECRET = PhenyugCucow3
SESSION_NAME = tasklist-session
SESSION_LIFETIME = 1000 * 60 * 60 * 2
PORT = 9999
; Για Postgres στο Heroku 
; DATABASE_URL = postgres://dhzfsoszoiqlis:dce5ca1cfd5a0918ff13e468db9b88d96057bb9881a7aef85b0b57e998a9ba89@ec2-54-243-92-68.compute-1.amazonaws.com:5432/d3po9r81s8qfib